﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
.main-header {
    margin: 2rem 0;
}

.btn-first {
    margin-right: 0.5rem;
}

.courier-img {
    margin-top: 2rem;
    max-width: 24rem;
}

/* Navbar underline on hover transtion*/
.navbar .navbar-nav .nav-link {
    color: var(--primary);
    font-size: 1.1em;
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--primary);
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-item::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: var(--primary);
    width: 0%;
    content: "";
    height: 3px;
    transition: all 250ms;
}

.navbar .navbar-nav .nav-item:hover::after {
    width: 90%;
}
/* ------------------------------------------------ */

.btns-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 24rem;
    margin: 0 auto;

    row-gap: 1.2rem;
    column-gap: 1rem;
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(231,255,254,1) 100%);
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
